{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Preview in Chrome (debug)",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "serve: preview server",
      "postDebugTask": "stop: preview server"
    }
  ]
}
